# Maven-Server

./: pom.xml
src/main/java/com/mycompany/client/: Room.java  RoomSerializer.java  User.java
src/main/java/com/mycompany/connection/: DataBaseConnection.java
src/main/java/com/mycompany/server/: Main.form  Main.java
src/main/java/com/mycompany/service/: Service.java  ServiceRoom.java  ServiceUser.java
src/main/java/model/: Model_Client.java  Model_Data.java  Model_Message.java  Model_Receive_Message.java  Model_Room_Setter.java  Model_Send_Message.java  Model_User_Account.java
